1 ib Jim 34
1 cr JoHn 24
1 ut MaRY 46
2 ti Jim 41
2 ye john 6
2 wf JoHn 22
3 ye jOE 42
3 hx jiM 21
3 sj MaRY 11
4 ha joe 20
4 fg Mary 25
4 et jiM 8
5 be jiM 22
5 gr Mary 36
5 ap Jim 26
6 up joe 21
6 du Mary 10
6 xs jOE 17
7 mv john 34
7 ym jOE 36
7 wc MaRY 45
8 vf MaRY 10
8 dm jOE 6
8 kz john 43
9 dg Jim 14
9 oh jiM 14
9 gn Mary 3
10 av Jim 21
10 th joe 25
10 ei Mary 32
11 dj Jim 35
11 kx MaRY 41
11 uc john 14
12 vn Jim 27
12 xc joe 28
12 th jiM 41
13 vo JoHn 23
13 gx MaRY 30
13 ux john 27
14 oo Mary 21
14 af jOE 24
14 sd jiM 3
15 wn john 21
15 vs MaRY 35
15 du joe 40
16 xf MaRY 4
16 sw Jim 23
16 zh Mary 23
17 na Jim 30
17 lb jiM 41
17 oq MaRY 29
18 da Jim 35
18 xt jOE 13
18 za john 32
19 xi JoHn 12
19 lw john 41
19 er Mary 37
20 wc jiM 41
20 fu Jim 35
20 fh joe 34
21 bj Jim 31
21 ph jiM 12
21 dc joe 13
22 rl joe 32
22 el JoHn 34
22 ti Jim 25
23 sv Mary 24
23 xy Jim 28
23 sz john 12
24 mi JoHn 19
24 ck jOE 29
24 jn joe 41
25 lp joe 36
25 hk Mary 45
25 rl MaRY 27
26 cc JoHn 20
26 de Jim 4
26 ck jiM 12
27 et Jim 14
27 gz Mary 19
27 wp jOE 44
28 zk jiM 26
28 kl jOE 3
28 pq john 14
29 sv Jim 23
29 hg Mary 35
29 wf JoHn 45
30 te john 18
30 mr MaRY 14
30 gm Jim 42
31 lr jOE 18
31 pm jiM 3
31 hu MaRY 35
32 ap JoHn 11
32 ew joe 13
32 md MaRY 21
33 pj john 21
33 we Jim 9
33 zm jOE 5
34 zt joe 30
34 oi MaRY 37
34 in jOE 44
35 at jOE 26
35 jd JoHn 29
35 zp MaRY 16
36 cl JoHn 38
36 xp Mary 38
36 ad Jim 14
37 ms Mary 38
37 hp MaRY 18
37 nv jiM 19
38 rd jOE 9
38 nq MaRY 13
38 pz joe 34
39 vl jiM 6
39 vs jOE 45
39 is MaRY 22
40 gc john 17
40 kk jOE 19
40 vf Jim 20
41 to JoHn 25
41 xh MaRY 29
41 gq Mary 12
42 fv john 8
42 ky jiM 29
42 bt Mary 23
43 qn john 45
43 bk jiM 11
43 wv Mary 5
44 ni Mary 8
44 bi jOE 10
44 uk MaRY 39
45 ky Jim 26
45 vt john 21
45 oa JoHn 17
46 xh Jim 43
46 xu jOE 26
46 vq JoHn 26
47 wy john 33
47 gs Jim 45
47 oa joe 6
48 xo MaRY 15
48 go jOE 6
48 gp JoHn 35
49 py joe 44
49 ca Mary 20
49 zc jiM 27
50 tq joe 40
50 nd Jim 43
50 sd jiM 19
51 gt JoHn 13
51 bh Mary 10
51 sl MaRY 35
52 rh joe 3
52 og jiM 5
52 mr JoHn 16
53 vi Mary 35
53 sl JoHn 15
53 tn jOE 17
54 cx Jim 38
54 dx jiM 43
54 kj JoHn 10
55 jc jiM 43
55 yj joe 12
55 dz john 6
56 lp JoHn 3
56 yb jOE 20
56 cb john 10
57 uk Jim 32
57 bp john 30
57 bp MaRY 19
58 mm joe 11
58 jv john 27
58 ke jOE 39
59 gh joe 45
59 ed Mary 12
59 yi Jim 14
60 or jiM 37
60 fi joe 26
60 gl john 41
